---    
- name: Installing nginx
  apt: allow_unauthenticated=yes update_cache=yes name=nginx state=present

- name: Replacing nginx.conf
  template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf owner=root group=root mode=0644
  notify: restarting nginx

- name: Removing default virtual host config
  file: path=/etc/nginx/sites-enabled/default state=absent
  notify: restarting nginx
